spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/pomodoro?useSSL=false
spring.datasource.username=oliveraboskov
spring.datasource.password=oliveraboskov
server.port = 8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

google.clientId=645656174589-crqe03lv32iak2ekt7i08ogdr45qbfap.apps.googleusercontent.com
google.clientSecret=zgrEeJ8x_Xsb0qQ7W0pfxfnQ
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.redirectUri=http://localhost:8090/api/user
google.issuer=accounts.google.com
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs
google.userInfo=https://www.googleapis.com/oauth2/v1/userinfo?alt=json