spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/pomodoro?useSSL=false
spring.datasource.username=oliveraboskov
spring.datasource.password=oliveraboskov
server.port = 8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect